# HelloWorldWithAnt

./: Manifest  README.md  build.xml
src/: HelloWorldTest.java  log4j.properties
src/com/klab/lai/: HelloWorld.java
